# Sử dụng các lớp đã định nghĩa
# sp1 = SanPham("S001", "Sữa tươi Vinamilk", 28000, 100)
# sp2 = SanPham("S002", "Bánh Oreo", 15000, 250)

# kho = KhoHang()
# kho.them_san_pham(sp1)
# kho.them_san_pham(sp2)

# print("\n--- DANH SÁCH SẢN PHẨM TRONG KHO ---")
# for sp in kho.danh_sach_san_pham:
#     sp.hien_thi_thong_tin()
#     print("-" * 30)

# print("\n--- CẬP NHẬT SẢN PHẨM ---")
# kho.cap_nhat_san_pham("S001", gia_moi=30000, so_luong_moi=90)
# kho.cap_nhat_san_pham("S003", ten_moi="Nước ngọt Coca", gia_moi=10000) # Sản phẩm không tồn tại

# print("\n--- TÌM KIẾM SẢN PHẨM ---")
# kho.tim_kiem_san_pham("Sữa")
# kho.tim_kiem_san_pham("S002")
# kho.tim_kiem_san_pham("Bánh Gạo") # Sản phẩm không tồn tại

# print("\n--- XÓA SẢN PHẨM ---")
# kho.xoa_san_pham("S002")
# kho.hien_thi_danh_sach() # Hiển thị danh sách sau khi xóa


1.	Xây dựng ứng dụng quản lý bán vé máy bay
2.	Xây dựng ứng dụng quản lý thư viện
3.	Xây dựng ứng dụng quản lý thi trắc nghiệm
4.	Xây dựng ứng dụng quản lý kho hàng
5.	Xây dựng ứng dụng quản lý nhân sự
6.	Xây dựng ứng dụng quản lý cửa hàng sách
7.	Xây dựng ứng dụng quản lý siêu thị mini
8.	Xây dựng ứng dụng quản lý cửa hàng thức ăn nhanh+giải khát (café/ fastfood)
9.	Xây dựng ứng dụng quản lý khách sạn
10.	Xây dựng ứng dụng quản lý phòng mạch-------------
11.	Xây dựng ứng dụng quản lý cửa hàng bán thuốc y tế =============
12.	Xây dựng ứng dụng quản lý cửa hàng bán điện thoại ------------
13.	Xây dựng ứng dụng quản lý cửa hàng bán máy tính ============
14.	Xây dựng ứng dụng quản lý cửa hàng bán văn phòng phẩm ==============
15.	Xây dựng ứng dụng quản lý cửa hàng XYZ 
16.	Xây dựng ứng dụng quản lý học sinh
17.	Xây dựng ứng dụng quản lý trang trại chăn nuôi ==================
Không bắt buộc:
18.	Thiết kế các đối tượng hình học 2D và 3D
19.	Xây dựng trò chơi xếp gạch
20.	Xây dựng trò chơi nuôi heo ủn ỉn